<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוספת שאלה חדשה"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סיווג רמת שאלה"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/txt_level"
        android:layout_width="43dp"
        android:layout_height="21dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="95dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="נוסח השאלה"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/txt_question"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:textSize="28dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תשובה 1 )הנכונה("
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/txt_ans1"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:textSize="28dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תשובה 2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/txt_ans2"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:textSize="28dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תשובה 3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/txt_ans3"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:textSize="28dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:text="שלח"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="418dp" />

</androidx.constraintlayout.widget.ConstraintLayout>