<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        >

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="השאלה עצמה"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="156dp" />

        <Button
            android:id="@+id/btnAns1"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:text="Answer 1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="261dp"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnAns2"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:text="Answer 2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="332dp"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnAns3"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:text="Answer 3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="405dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/txt_lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lives: XX"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="350dp"
            tools:layout_editor_absoluteY="-3dp"
            />

        <TextView
            android:id="@+id/txt_questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-4dp" />

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="רמת השאלה"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="16dp"
            android:visibility="invisible"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>